cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           AdventOfCode
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/AdventOfCode#readme>
homepage:       https://github.com/githubuser/AdventOfCode#readme
bug-reports:    https://github.com/githubuser/AdventOfCode/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/AdventOfCode

library
  exposed-modules:
      AltN16
      Lib
      N1
      N10
      N11
      N12
      N13
      N14
      N15
      N16
      N17
      N17Astar
      N17Old
      N17U
      N18
      N19
      N2
      N20
      N20_bck
      N24
      N3
      N4
      N5
      N6
      N7
      N8
      N9
      ParsingFuncs
  other-modules:
      Paths_AdventOfCode
  autogen-modules:
      Paths_AdventOfCode
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      ScopedTypeVariables
      LambdaCase
      ViewPatterns
      MultiWayIf
  ghc-options: -O2 -fprof-late -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      MemoTrie
    , array
    , base >=4.7 && <5
    , bytestring
    , containers
    , fgl
    , graphviz
    , heap
    , memoize
    , parallel
    , text
    , timeit
    , transformers
    , vector
  default-language: Haskell2010

executable AdventOfCode-exe
  main-is: Main.hs
  other-modules:
      Paths_AdventOfCode
  autogen-modules:
      Paths_AdventOfCode
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
      ScopedTypeVariables
      LambdaCase
      ViewPatterns
      MultiWayIf
  ghc-options: -O2 -fprof-late -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AdventOfCode
    , MemoTrie
    , array
    , base >=4.7 && <5
    , bytestring
    , containers
    , fgl
    , graphviz
    , heap
    , memoize
    , parallel
    , text
    , timeit
    , transformers
    , vector
  default-language: Haskell2010

test-suite AdventOfCode-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_AdventOfCode
  autogen-modules:
      Paths_AdventOfCode
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
      ScopedTypeVariables
      LambdaCase
      ViewPatterns
      MultiWayIf
  ghc-options: -O2 -fprof-late -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AdventOfCode
    , MemoTrie
    , array
    , base >=4.7 && <5
    , bytestring
    , containers
    , fgl
    , graphviz
    , heap
    , memoize
    , parallel
    , text
    , timeit
    , transformers
    , vector
  default-language: Haskell2010
