(1,[((7,9),"644"),((22,24),"612"),((32,34),"254"),((37,39),"638"),((54,56),"802"),((90,92),"118"),((130,132),"317"),((134,136),"691")])
(2,[((13,15),"321"),((18,20),"176"),((42,44),"906"),((62,64),"518"),((81,83),"994"),((86,88),"938"),((96,98),"579"),((103,104),"35"),((109,111),"155"),((123,125),"320")])
(3,[((4,6),"939"),((9,11),"225"),((52,53),"41"),((90,92),"102"),((119,121),"603"),((128,130),"413")])
(4,[((13,15),"470"),((17,19),"128"),((23,25),"288"),((36,38),"442"),((47,49),"191"),((69,71),"360"),((76,78),"218"),((94,96),"916"),((102,104),"552"),((106,108),"171"),((111,113),"747"),((115,116),"51"),((123,125),"111")])
(5,[((28,30),"176"),((42,43),"62"),((55,57),"715"),((59,61),"831"),((81,83),"937"),((88,90),"782"),((130,132),"645")])
(6,[((2,4),"688"),((12,14),"469"),((24,26),"284"),((48,49),"49"),((66,68),"318"),((71,73),"182"),((97,99),"200"),((106,108),"480"),((110,112),"182"),((117,119),"257")])
(7,[((20,22),"197"),((33,35),"611"),((59,61),"159"),((63,64),"71"),((76,78),"947"),((93,95),"190"),((121,122),"33"),((125,127),"158"),((134,136),"252")])
(8,[((5,7),"537"),((9,11),"900"),((41,43),"404"),((54,56),"172"),((70,72),"741"),((111,113),"299")])
(9,[((16,18),"908"),((32,34),"354"),((60,61),"15"),((64,66),"881"),((89,91),"939"),((117,119),"286"),((123,125),"945"),((128,130),"767")])
(10,[((12,14),"749"),((23,25),"811"),((37,39),"667"),((46,48),"257"),((51,53),"309"),((55,57),"477"),((75,77),"212"),((84,86),"746"),((96,98),"275"),((113,115),"264"),((133,135),"720")])
(11,[((7,9),"827"),((16,18),"279"),((33,35),"319"),((60,62),"257"),((64,66),"150"),((68,70),"118"),((100,102),"979"),((106,108),"377"),((123,125),"167"),((138,140),"793")])
(12,[((12,14),"197"),((20,22),"298"),((28,30),"782"),((72,73),"87"),((80,82),"534"),((90,92),"182"),((131,133),"546")])
(13,[((32,34),"756"),((52,54),"609"),((75,77),"363"),((110,112),"459"),((117,118),"77"),((135,137),"450")])
(14,[((5,7),"255"),((40,42),"324"),((79,81),"486"),((85,87),"191"),((94,96),"947"),((125,127),"161"),((130,132),"218")])
(15,[((11,13),"993"),((29,30),"73"),((35,37),"523"),((56,58),"832"),((62,63),"71"),((68,70),"639"),((89,91),"736"),((99,101),"367"),((117,119),"109"),((138,140),"370")])
(16,[((46,48),"254"),((51,53),"712"),((85,87),"945"),((93,95),"260"),((109,110),"97")])
(17,[((31,33),"569"),((56,57),"82"),((60,62),"512"),((122,124),"913"),((128,130),"888"),((133,135),"695")])
(18,[((7,9),"221"),((11,13),"146"),((73,75),"417"),((84,86),"571"),((103,105),"481"),((112,114),"687"),((116,118),"157"),((137,139),"926")])
(19,[((15,17),"897"),((24,26),"621"),((32,34),"885"),((37,39),"247"),((41,43),"506"),((66,68),"221"),((94,96),"464"),((98,100),"513"),((122,124),"340")])
(20,[((28,30),"715"),((47,49),"456"),((56,58),"445"),((62,64),"992"),((103,105),"475"),((110,112),"132"),((115,117),"638"),((127,129),"171"),((131,133),"340"),((138,140),"561")])
(21,[((18,20),"839"),((52,54),"528"),((84,86),"785"),((99,101),"626"),((120,122),"850")])
(22,[((25,27),"975"),((32,34),"278"),((69,71),"997"),((75,77),"992"),((88,90),"485"),((96,97),"84"),((105,107),"923"),((111,113),"397"),((116,118),"259")])
(23,[((3,5),"328"),((7,9),"207"),((16,18),"509"),((36,38),"529"),((40,42),"846"),((83,85),"386"),((122,124),"157"),((130,132),"994")])
(24,[((20,22),"352"),((26,28),"184"),((32,34),"707"),((46,48),"454"),((53,55),"512"),((60,62),"208"),((64,66),"926"),((71,73),"188"),((93,95),"573"),((101,103),"731"),((108,109),"19"),((114,116),"566"),((118,120),"757"),((134,136),"348")])
(25,[((41,43),"404"),((76,78),"255"),((80,82),"317"),((88,90),"991"),((97,99),"126"),((125,127),"704"),((129,131),"788")])
(26,[((6,8),"992"),((15,17),"979"),((35,37),"264"),((64,66),"242"),((70,72),"171"),((84,86),"888"),((93,94),"35"),((102,103),"39"),((110,112),"978"),((114,116),"955"),((121,122),"25"),((135,137),"256")])
(27,[((11,13),"760"),((26,28),"904"),((31,33),"155"),((39,41),"492"),((53,55),"306"),((75,77),"456"),((130,132),"694")])
(28,[((17,19),"158"),((46,48),"115"),((66,68),"922"),((71,73),"651"),((137,139),"297")])
(29,[((4,6),"677"),((11,12),"46"),((28,30),"573"),((37,39),"243"),((41,43),"595"),((53,55),"446"),((62,64),"121"),((76,78),"748"),((80,82),"868"),((103,105),"835"),((115,117),"621"),((124,126),"300"),((130,131),"22")])
(30,[((14,16),"635"),((47,49),"910"),((96,98),"907"),((121,122),"43"),((137,139),"791")])
(31,[((2,4),"140"),((10,12),"218"),((19,20),"17"),((31,33),"246"),((51,53),"705"),((76,78),"445"),((86,88),"471"),((111,113),"623"),((117,119),"326")])
(32,[((6,8),"126"),((26,28),"411"),((37,39),"979"),((41,43),"630"),((57,58),"81"),((60,62),"419"),((66,68),"131"),((92,94),"241"),((103,105),"660")])
(33,[((15,17),"540"),((31,33),"858"),((96,98),"733"),((100,101),"56"),((108,110),"816"),((121,123),"243"),((128,130),"984")])
(34,[((9,11),"546"),((21,23),"518"),((37,38),"21"),((42,44),"834"),((48,50),"641"),((64,65),"46"),((76,78),"471"),((103,105),"675"),((136,138),"521")])
(35,[((31,32),"65"),((54,56),"978"),((86,88),"548"),((94,96),"749"),((109,111),"106"),((121,123),"246")])
(36,[((8,10),"899"),((13,15),"593"),((25,27),"420"),((36,38),"258"),((40,42),"798"),((44,46),"814"),((58,60),"336"),((81,83),"360"),((100,102),"238"),((130,132),"354")])
(37,[((31,33),"485"),((48,50),"361"),((52,54),"520"),((63,65),"742"),((69,71),"683"),((87,89),"136"),((138,139),"76")])
(38,[((17,19),"575"),((35,37),"220"),((75,77),"800"),((95,97),"545"),((103,105),"178"),((112,114),"604"),((121,123),"659"),((125,127),"670")])
(39,[((8,10),"959"),((22,24),"175"),((30,32),"825"),((40,42),"838"),((53,55),"547"),((67,69),"346"),((71,73),"553"),((81,83),"867"),((108,109),"60"),((117,119),"130"),((136,138),"517")])
(40,[((14,16),"121"),((18,20),"737"),((26,28),"773"),((49,51),"124"),((57,59),"609"),((76,77),"16"),((95,97),"359"),((100,101),"90"),((131,133),"627")])
(41,[((5,7),"485"),((34,36),"884"),((38,40),"194"),((53,55),"485"),((62,64),"489"),((79,81),"138"),((89,91),"426"),((103,105),"527"),((107,109),"620"),((113,115),"600"),((119,120),"99"),((126,128),"778")])
(42,[((11,13),"510"),((15,17),"236"),((26,28),"344"),((31,32),"51"),((43,45),"766"),((48,50),"588"),((58,59),"66"),((74,76),"665"),((94,96),"366"),((122,124),"999")])
(43,[((7,9),"259"),((39,41),"525"),((61,63),"447"),((66,68),"128"),((83,85),"961"),((110,112),"752"),((117,119),"797"),((130,132),"872"),((135,137),"739")])
(44,[((29,31),"771"),((33,35),"840"),((44,46),"537"),((50,52),"493"),((70,72),"404"),((74,76),"376"),((79,81),"759"),((92,94),"287"),((123,125),"614")])
(45,[((7,9),"896"),((17,19),"513"),((40,42),"208"),((56,56),"4"),((59,60),"11"),((66,68),"475"),((103,105),"346"),((107,109),"171"),((113,115),"104"),((135,136),"34")])
(46,[((11,13),"292"),((46,48),"570"),((53,54),"58"),((72,74),"455"),((82,84),"275"),((91,93),"781"),((96,98),"162"),((100,101),"87"),((123,125),"927"),((129,131),"220"),((138,140),"883")])
(47,[((15,17),"390"),((26,28),"937"),((42,44),"680"),((57,59),"845"),((64,66),"998"),((77,79),"890"),((104,106),"240"),((110,112),"128"),((117,119),"102"),((133,135),"788")])
(48,[((5,7),"365"),((11,13),"914"),((21,23),"988"),((33,35),"439"),((48,50),"472"),((70,71),"10"),((90,92),"894"),((100,102),"475")])
(49,[((26,28),"192"),((43,45),"851"),((56,58),"332"),((74,76),"868"),((79,81),"351"),((84,86),"160"),((94,96),"830"),((113,115),"776"),((128,130),"608"),((138,139),"52")])
(50,[((8,10),"542"),((18,20),"966"),((52,54),"114"),((62,64),"345"),((68,70),"984"),((98,100),"708"),((105,107),"264"),((133,135),"611")])
(51,[((13,14),"45"),((33,35),"344"),((72,74),"809"),((76,78),"958"),((102,103),"86"),((116,118),"727"),((128,130),"359"),((137,139),"700")])
(52,[((8,9),"45"),((19,21),"111"),((25,27),"285"),((39,40),"23"),((44,46),"306"),((48,50),"755"),((59,61),"720"),((68,70),"727"),((85,87),"383"),((93,94),"65"),((96,98),"250"),((106,108),"943"),((121,123),"651")])
(53,[((13,14),"98"),((31,33),"192"),((89,91),"503"),((111,112),"48"),((127,129),"814")])
(54,[((16,18),"932"),((20,22),"918"),((37,39),"787"),((46,47),"13"),((50,52),"918"),((54,56),"326"),((63,65),"545"),((81,83),"857"),((98,100),"175"),((104,106),"682"),((114,116),"939"),((119,121),"552"),((123,125),"707")])
(55,[((12,14),"663"),((67,68),"39"),((87,89),"265"),((109,111),"328"),((129,131),"810"),((138,140),"186")])
(56,[((1,3),"295"),((8,9),"97"),((25,27),"654"),((30,32),"774"),((42,44),"505"),((55,57),"857"),((61,61),"8"),((70,72),"613"),((94,96),"734"),((105,107),"382"),((123,125),"591")])
(57,[((19,20),"62"),((48,50),"110"),((74,76),"928"),((81,83),"393"),((85,87),"789"),((89,90),"69"),((100,102),"470"),((110,112),"977"),((114,116),"904"),((133,135),"898")])
(58,[((9,11),"405"),((15,17),"819"),((27,29),"514"),((44,46),"201"),((57,59),"806"),((65,67),"196"),((129,131),"644"),((137,139),"195")])
(59,[((40,42),"276"),((49,51),"538"),((53,55),"992"),((72,74),"720"),((76,78),"692"),((81,83),"880"),((93,95),"117"),((97,99),"266"),((102,104),"207")])
(60,[((9,10),"67"),((15,17),"478"),((20,22),"675"),((24,26),"861"),((30,31),"80"),((34,35),"34"),((45,47),"777"),((66,68),"313"),((111,113),"445"),((123,125),"200")])
(61,[((3,5),"938"),((12,13),"75"),((38,40),"155"),((74,76),"985"),((88,90),"285"),((96,98),"181"),((102,104),"160"),((128,130),"872"),((133,135),"595")])
(62,[((8,10),"997"),((32,33),"31"),((47,49),"148"),((56,58),"946"),((70,72),"803"),((80,82),"195"),((92,94),"944"),((106,108),"551"),((122,124),"867")])
(63,[((4,6),"233"),((17,19),"553"),((21,23),"596"),((35,37),"436"),((60,62),"437"),((65,67),"559"),((88,90),"521"),((99,101),"606"),((112,114),"519"),((116,118),"226")])
(64,[((25,27),"268"),((40,42),"200"),((45,47),"276"),((72,74),"793"),((83,84),"22"),((93,95),"773"),((110,110),"1"),((128,130),"603"),((133,135),"927")])
(65,[((3,5),"527"),((8,10),"843"),((14,16),"906"),((19,21),"511"),((36,38),"698"),((51,52),"39"),((59,61),"692"),((78,80),"158"),((88,90),"912"),((105,107),"168"),((120,122),"645"),((138,140),"264")])
(66,[((25,27),"152"),((32,34),"849"),((40,42),"667"),((55,57),"365"),((69,70),"69"),((94,96),"955"),((132,134),"568")])
(67,[((8,9),"88"),((19,20),"25"),((36,38),"104"),((60,62),"474"),((65,67),"210"),((72,74),"788"),((77,79),"910"),((81,83),"862"),((99,101),"728"),((112,114),"876"),((122,124),"980")])
(68,[((1,3),"446"),((103,105),"544"),((126,128),"980"),((132,134),"872")])
(69,[((14,16),"960"),((23,25),"609"),((29,31),"372"),((34,36),"516"),((41,43),"797"),((45,47),"652"),((51,53),"179"),((60,62),"337"),((73,75),"864"),((78,80),"457"),((83,85),"315"),((91,93),"207"),((108,110),"177"),((113,115),"666")])
(70,[((2,4),"456"),((7,9),"283"),((56,57),"51"),((69,71),"798"),((121,123),"796"),((125,127),"880")])
(71,[((27,29),"341"),((41,43),"320"),((49,51),"410"),((62,64),"767"),((75,76),"81"),((79,81),"953"),((97,98),"51"),((106,106),"8")])
(72,[((6,8),"704"),((11,12),"48"),((14,16),"407"),((20,22),"864"),((32,34),"718"),((45,47),"606"),((55,57),"375"),((84,86),"818"),((92,94),"621"),((102,104),"769"),((111,113),"522"),((115,117),"375"),((121,123),"585"),((138,140),"389")])
(73,[((2,4),"746"),((66,68),"225"),((88,90),"887")])
(74,[((11,12),"67"),((27,29),"429"),((41,43),"569"),((48,50),"355"),((53,54),"58"),((57,59),"550"),((61,63),"299"),((70,72),"676"),((74,76),"904"),((84,85),"29"),((94,96),"787"),((98,100),"817"),((116,118),"940"),((127,129),"537")])
(75,[((6,8),"894"),((23,25),"564"),((36,37),"52"),((66,67),"69"),((80,82),"773"),((102,104),"398"),((111,113),"283"),((122,124),"283"),((133,135),"105")])
(76,[((27,29),"672"),((42,44),"996"),((50,52),"171"),((56,58),"567"),((62,64),"902"),((69,71),"290"),((76,78),"324"),((96,98),"844")])
(77,[((4,6),"935"),((10,12),"128"),((22,24),"892"),((34,36),"497"),((84,86),"170"),((103,105),"789"),((117,119),"620"),((131,133),"484")])
(78,[((14,16),"495"),((27,29),"612"),((48,50),"251"),((59,61),"811"),((75,77),"660"),((93,95),"669"),((109,111),"840"),((113,115),"413")])
(79,[((3,5),"506"),((52,54),"147"),((56,57),"44"),((83,85),"177"),((100,102),"539"),((118,120),"384"),((127,129),"743"),((137,138),"24")])
(80,[((18,20),"818"),((22,24),"505"),((31,33),"962"),((38,40),"777"),((45,47),"180"),((61,63),"330"),((95,97),"895"),((113,115),"989"),((131,132),"13")])
(81,[((26,28),"749"),((55,57),"225"),((80,82),"136"),((86,88),"295"),((90,92),"433"),((101,103),"612"),((107,109),"386"),((126,128),"907")])
(82,[((5,7),"108"),((10,12),"911"),((20,22),"230"),((31,33),"449"),((35,37),"499"),((49,51),"875"),((66,68),"211"),((72,74),"851"),((76,78),"742"),((96,98),"266"),((117,119),"293"),((131,133),"854"),((135,137),"548")])
(83,[((27,28),"61"),((62,64),"989"),((88,90),"916"),((92,94),"403")])
(84,[((3,5),"690"),((20,22),"553"),((33,35),"202"),((40,42),"312"),((57,59),"753"),((66,68),"372"),((80,82),"268"),((103,105),"973"),((111,113),"881"),((117,119),"558"),((130,131),"58"),((134,136),"321")])
(85,[((15,17),"997"),((26,28),"452"),((61,63),"629"),((107,109),"495")])
(86,[((3,5),"142"),((8,9),"55"),((12,13),"98"),((46,47),"80"),((55,57),"528"),((77,79),"532"),((85,86),"69"),((96,98),"691"),((111,113),"186"),((116,118),"388"),((120,122),"342"),((135,137),"163")])
(87,[((17,19),"280"),((35,37),"350"),((51,53),"818"),((102,104),"142"),((125,127),"248")])
(88,[((3,5),"896"),((21,23),"893"),((30,32),"350"),((47,49),"918"),((59,61),"158"),((71,73),"574"),((77,79),"444"),((86,88),"297"),((90,92),"656"),((131,133),"369")])
(89,[((10,12),"191"),((16,18),"264"),((37,39),"566"),((41,43),"824"),((51,53),"621"),((65,67),"532"),((82,84),"904"),((99,101),"134"),((105,107),"139"),((110,112),"420"),((116,118),"811"),((123,125),"444"),((127,129),"160")])
(90,[((5,7),"112"),((26,28),"663"),((45,47),"987"),((74,76),"896"),((93,95),"996"),((134,136),"236")])
(91,[((31,33),"434"),((36,37),"57"),((41,42),"79"),((52,54),"904"),((63,65),"740"),((104,105),"72"),((110,112),"447")])
(92,[((14,16),"474"),((20,22),"480"),((59,61),"307"),((68,70),"447"),((73,75),"612"),((81,83),"490"),((90,92),"325"),((100,102),"715"),((116,118),"853"),((122,124),"859")])
(93,[((3,5),"424"),((28,30),"624"),((50,52),"176"),((64,66),"714"),((95,97),"184"),((112,114),"874"),((136,138),"687")])
(94,[((9,10),"81"),((12,14),"944"),((17,19),"748"),((36,38),"343"),((40,42),"643"),((83,85),"735"),((120,122),"748"),((131,133),"743")])
(95,[((1,3),"261"),((31,33),"574"),((48,50),"119"),((57,59),"650"),((76,78),"298"),((80,81),"43"),((90,92),"954"),((96,98),"202"),((102,104),"314"),((126,128),"589")])
(96,[((16,18),"773"),((23,25),"729"),((35,37),"361"),((39,41),"884"),((66,68),"743"),((83,85),"885"),((115,117),"746"),((136,138),"262")])
(97,[((6,8),"330"),((13,14),"44"),((28,30),"349"),((45,47),"140"),((49,51),"875"),((90,92),"787"),((97,99),"582"),((103,105),"257"),((107,109),"401"),((126,128),"219")])
(98,[((1,3),"499"),((19,21),"977"),((32,34),"629"),((37,39),"130"),((41,43),"691"),((55,57),"629"),((63,65),"392"),((82,83),"23"),((134,136),"113")])
(99,[((5,7),"929"),((9,11),"383"),((14,16),"616"),((68,70),"910"),((76,78),"820"),((120,122),"926"),((125,126),"54"),((130,131),"80")])
(100,[((19,20),"60"),((26,28),"755"),((45,47),"105"),((58,60),"521"),((64,66),"254"),((81,83),"667"),((91,93),"956"),((133,135),"232")])
(101,[((10,12),"667"),((15,17),"795"),((22,24),"292"),((40,42),"299"),((75,77),"560"),((98,100),"750"),((110,112),"107"),((116,118),"157")])
(102,[((28,30),"200"),((34,36),"619"),((44,46),"225"),((51,53),"986"),((55,56),"67"),((81,83),"386"),((104,105),"62"),((132,134),"827"),((136,138),"242")])
(103,[((10,12),"134"),((15,17),"528"),((23,25),"416"),((67,68),"18"),((88,90),"489"),((92,94),"396"),((97,99),"384"),((107,109),"735"),((111,113),"424"),((119,121),"528")])
(104,[((6,8),"326"),((20,21),"98"),((31,33),"306"),((45,47),"147"),((75,77),"391"),((83,85),"210"),((115,117),"754")])
(105,[((12,14),"884"),((16,18),"313"),((35,37),"378"),((40,42),"498"),((54,56),"844"),((61,63),"738"),((71,73),"926"),((87,89),"809"),((96,98),"562"),((102,104),"108"),((106,108),"391"),((119,121),"567"),((125,127),"748")])
(106,[((6,8),"857"),((22,24),"758"),((76,78),"738"),((83,85),"198"),((112,114),"190"),((133,135),"470")])
(107,[((12,14),"586"),((17,19),"855"),((30,31),"77"),((33,35),"412"),((37,38),"13"),((43,45),"113"),((48,50),"413"),((53,55),"810"),((63,65),"513"),((68,70),"266"),((89,91),"556"),((93,95),"650")])
(108,[((4,6),"487"),((26,28),"434"),((75,77),"631"),((119,121),"434")])
(109,[((32,34),"660"),((41,43),"848"),((96,98),"316"),((103,105),"105"),((109,111),"679"),((124,126),"289"),((129,131),"700")])
(110,[((2,3),"62"),((5,7),"523"),((46,48),"433"),((52,54),"328"),((72,74),"474"),((79,81),"194"),((85,87),"868"),((117,119),"753")])
(111,[((17,18),"31"),((27,29),"116"),((41,43),"897"),((63,65),"406"),((104,105),"33"),((111,113),"453"),((121,123),"636"),((126,128),"580"),((130,132),"649"),((135,137),"520")])
(112,[((4,5),"66"),((32,34),"732"),((53,54),"71"),((58,60),"857"),((69,71),"645"),((99,100),"71"),((116,118),"450")])
(113,[((7,9),"815"),((13,15),"387"),((22,24),"677"),((37,39),"395"),((45,47),"365"),((49,51),"928"),((73,75),"300"),((85,87),"633"),((92,94),"347"),((102,104),"791"),((107,108),"37")])
(114,[((17,19),"898"),((29,31),"823"),((81,83),"621"),((97,99),"764"),((110,112),"285"),((121,123),"743"),((133,135),"645")])
(115,[((21,23),"946"),((56,58),"563"),((86,88),"848"),((101,103),"716"),((131,131),"8")])
(116,[((6,8),"770"),((12,14),"281"),((16,18),"710"),((25,27),"756"),((30,32),"305"),((41,43),"709"),((73,75),"245"),((80,82),"572"),((94,96),"788"),((111,113),"112"),((118,120),"994"),((122,124),"522")])
(117,[((37,39),"648"),((45,47),"351"),((52,54),"679"),((65,67),"624")])
(118,[((3,5),"546"),((29,31),"333"),((72,74),"778"),((76,78),"546"),((105,107),"957"),((119,121),"522"),((128,130),"734")])
(119,[((7,9),"270"),((13,15),"959"),((19,21),"108"),((24,26),"569"),((42,44),"616"),((54,56),"417"),((58,60),"246"),((68,69),"25"),((80,82),"237"),((87,89),"909"),((99,100),"10"),((115,117),"607"),((132,134),"711")])
(120,[((34,36),"244"),((38,40),"301"),((119,121),"713"),((123,124),"59")])
(121,[((2,4),"114"),((7,9),"717"),((21,23),"807"),((29,31),"501"),((60,61),"63"),((64,66),"369"),((69,71),"986"),((74,76),"137"),((80,82),"831"),((89,91),"584"),((96,98),"350"),((110,111),"61"),((114,116),"923"),((128,129),"82")])
(122,[((39,41),"479"),((56,58),"141"),((106,108),"419")])
(123,[((10,12),"607"),((16,18),"609"),((24,26),"952"),((52,54),"287"),((74,76),"730"),((79,81),"945"),((92,94),"986"),((126,128),"876"),((133,135),"806")])
(124,[((20,22),"102"),((61,62),"97"),((66,68),"608"),((83,85),"541"),((88,90),"221"),((100,102),"592"),((104,106),"165"),((112,114),"266"),((118,120),"742")])
(125,[((35,37),"414"),((70,72),"439"),((77,79),"684"),((126,128),"325"),((130,132),"621"),((137,139),"831")])
(126,[((9,11),"924"),((13,15),"918"),((17,19),"325"),((31,33),"248"),((42,44),"986"),((47,49),"595"),((51,53),"601"),((81,83),"434"),((90,92),"499"),((96,98),"801"),((104,106),"586"),((113,115),"395"),((119,121),"251")])
(127,[((21,22),"32"),((27,28),"73"),((57,59),"772"),((67,69),"271"),((71,73),"404"),((76,78),"403"),((85,87),"791"),((109,111),"920"),((130,131),"20"),((136,138),"136")])
(128,[((3,5),"529"),((10,12),"610"),((14,16),"935"),((30,32),"589"),((37,39),"265"),((97,99),"884"),((104,106),"849")])
(129,[((44,46),"694"),((55,57),"292"),((59,61),"629"),((76,78),"967"),((84,86),"744"),((113,115),"452"),((122,124),"290"),((133,135),"818")])
(130,[((1,3),"886"),((11,13),"206"),((29,29),"6"),((37,39),"595"),((48,49),"85"),((89,91),"286"),((98,99),"23"),((105,107),"436")])
(131,[((6,8),"406"),((18,19),"61"),((21,22),"68"),((25,27),"960"),((44,46),"689"),((51,53),"916"),((62,64),"887"),((69,71),"908"),((76,78),"217"),((94,96),"997"),((125,127),"501"),((132,134),"912")])
(132,[((10,12),"412"),((33,35),"632"),((83,85),"412"),((88,90),"602"),((99,101),"830"),((116,118),"856")])
(133,[((15,17),"407"),((24,25),"32"),((57,59),"670"),((66,66),"3"),((70,72),"272"),((79,80),"78"),((109,111),"853"),((120,122),"862"),((126,128),"428"),((139,139),"4")])
(134,[((5,7),"747"),((12,13),"97"),((37,39),"585"),((41,43),"312"),((46,48),"664"),((52,54),"731"),((62,64),"426"),((74,76),"243"),((82,84),"894"),((100,102),"896"),((114,116),"287"),((130,132),"839"),((135,137),"724")])
(135,[((25,27),"948"),((67,68),"67"),((87,89),"598"),((125,125),"5"),((127,128),"88")])
(136,[((4,6),"287"),((9,11),"634"),((17,19),"359"),((40,42),"439"),((49,51),"251"),((65,65),"7"),((70,72),"961"),((82,84),"139"),((98,100),"746"),((107,109),"760"),((114,116),"682"),((130,132),"136")])
(137,[((13,15),"493"),((33,35),"410"),((60,62),"618"),((74,75),"85"),((78,80),"189"),((87,88),"81"),((121,123),"568")])
(138,[((26,28),"627"),((41,43),"355"),((49,51),"258"),((69,71),"738"),((135,137),"259")])
(139,[((7,9),"515"),((11,13),"357"),((30,32),"509"),((35,37),"205"),((60,62),"203"),((65,65),"7"),((75,77),"353"),((83,85),"209"),((96,98),"790"),((102,103),"81"),((129,131),"695")])
(140,[((25,27),"313"),((40,42),"444"),((79,81),"662"),((108,110),"956"),((116,118),"714"),((138,140),"935")])