[]
[]
[("*",[939,644]),("+",[612]),("&",[254]),("=",[638]),("*",[41,802]),("=",[518]),("*",[102,118]),("$",[691])]
[("@",[225]),("*",[128,176]),("$",[906]),("/",[218]),("+",[994]),("*",[916,579]),("*",[552,35]),("*",[111,320]),("=",[413])]
[("+",[176]),("-",[442]),("%",[715]),("&",[831])]
[("*",[284,288]),("%",[62]),("*",[49,191]),("*",[182,360]),("*",[480,171]),("*",[182,747]),("/",[51])]
[("&",[469]),("=",[197]),("-",[782]),("%",[645])]
[("*",[537,688]),("#",[900]),("#",[172]),("*",[318]),("/",[947]),("=",[257])]
[("*",[354,611]),("%",[404]),("*",[881,71]),("+",[741]),("*",[939,190]),("*",[286,33]),("*",[767,158])]
[("#",[257]),("@",[746]),("+",[299])]
[("*",[279,908]),("*",[667,319]),("+",[309]),("-",[477]),("*",[257,15]),("*",[275,979]),("*",[167,945])]
[("-",[827]),("*",[197,749]),("*",[298,811]),("#",[212]),("%",[264]),("*",[546,720])]
[("-",[150]),("+",[182]),("*",[450,793])]
[("@",[324]),("/",[87]),("*",[486,534])]
[("$",[756]),("-",[609]),("@",[639]),("$",[161])]
[("*",[945,191]),("*",[736,260]),("-",[947]),("$",[109]),("#",[218])]
[("-",[993]),("&",[523]),("*",[82,832]),("*",[512,71]),("@",[367]),("+",[695])]
[("-",[254]),("&",[712]),("+",[97]),("&",[888]),("%",[926])]
[("*",[897]),("/",[621]),("$",[247]),("@",[506]),("/",[417]),("#",[481]),("*",[340,913])]
[("/",[221]),("-",[146]),("&",[445]),("-",[571]),("*",[132,687]),("*",[171])]
[("*",[715,885]),("*",[992,221]),("*",[464,513])]
[("=",[456]),("-",[992]),("*",[923,475]),("*",[397,638]),("-",[850])]
[("$",[328]),("&",[509]),("$",[528]),("*",[485,785]),("*",[84,626])]
[("*",[184,975]),("*",[707,278]),("$",[454]),("*",[512]),("%",[926]),("$",[997]),("%",[386]),("$",[19]),("*",[757,259])]
[("-",[207]),("*",[529,846]),("%",[317]),("*",[573,126]),("*",[704,157]),("*",[788,994])]
[("%",[992]),("#",[352]),("&",[208]),("*",[171,188]),("-",[888]),("$",[978]),("*",[955,566]),("*",[256,348])]
[("*",[979,760]),("*",[492,404]),("@",[306]),("#",[242]),("*",[456,255]),("/",[25]),("%",[694])]
[("/",[264]),("=",[35]),("+",[39])]
[("@",[155]),("@",[595]),("*",[922,121]),("#",[300])]
[("*",[635,158]),("*",[910,115]),("-",[43])]
[("*",[218,46]),("*",[246,573]),("&",[243]),("&",[705]),("*",[445,748]),("-",[868]),("-",[471]),("#",[835]),("$",[623]),("*",[326,621]),("*",[22])]
[("@",[131]),("*",[241,907]),("-",[660])]
[("=",[140]),("*",[540,17])]
[("*",[126]),("*",[518]),("@",[858]),("*",[21,979]),("*",[834,630]),("*",[81,419]),("=",[521])]
[("@",[641]),("#",[46]),("*",[733,56]),("+",[816]),("&",[984])]
[("*",[593,546]),("&",[336]),("#",[548]),("*",[238,675])]
[("-",[420]),("*",[485,65]),("*",[798,814]),("#",[361]),("*",[520,978]),("+",[749]),("*",[106]),("/",[246])]
[("&",[899]),("*",[220,258]),("@",[360]),("=",[178]),("=",[604]),("#",[354])]
[("$",[959]),("#",[838]),("*",[346,742]),("*",[553,683]),("=",[136]),("*",[60]),("+",[130]),("*",[659,670]),("*",[517,76])]
[("@",[121]),("*",[825,773]),("*",[547,609]),("*",[16,800]),("*",[359,545])]
[("*",[737,175]),("$",[489]),("%",[867])]
[("*",[884,51]),("/",[766]),("*",[527,90]),("-",[600])]
[("*",[510,236]),("/",[344]),("*",[525,194]),("@",[485]),("*",[66,447]),("$",[665]),("%",[138]),("-",[426]),("%",[620]),("%",[778])]
[("/",[840]),("*",[493,588]),("$",[999]),("+",[872])]
[("*",[896,259]),("*",[537,208]),("@",[4]),("*",[475,128]),("*",[404,376]),("=",[961]),("*",[104,752]),("#",[797]),("*",[34,739])]
[("*",[771]),("*",[275,759]),("*",[781,287]),("*",[927,614])]
[("@",[937]),("+",[570]),("*",[845,11]),("&",[998]),("@",[455]),("*",[240,346]),("*",[128,171]),("/",[102]),("+",[220])]
[("*",[914,292]),("+",[58]),("*",[475,87]),("#",[883])]
[("/",[365]),("*",[390]),("@",[439]),("*",[851,680]),("$",[472]),("/",[868]),("*",[351,890]),("*",[160]),("@",[776])]
[("*",[984,10]),("*",[830,894]),("-",[611])]
[("+",[45]),("*",[114,332]),("*",[708,86]),("*",[359,608]),("*",[700,52])]
[("*",[45,542]),("*",[111,966]),("@",[285]),("@",[344]),("*",[720,345]),("*",[809,958]),("$",[383]),("-",[727])]
[("*",[306,755]),("@",[651])]
[("*",[787,23]),("*",[918,326]),("*",[857]),("@",[65]),("*",[175,250]),("=",[682])]
[("&",[13]),("*",[265,503]),("*",[939,48]),("*",[810,814])]
[("@",[97]),("*",[663,932]),("#",[918]),("*",[552]),("*",[591,707]),("=",[186])]
[("-",[8]),("*",[613,39]),("$",[470]),("*",[382,328]),("%",[904])]
[("*",[514,654]),("%",[774]),("*",[201,505]),("$",[857]),("*",[789,69]),("#",[734])]
[("*",[538,110]),("*",[806,992]),("*",[720,928]),("*",[880,393]),("/",[266]),("@",[977]),("*",[195,898])]
[("*",[67,405]),("*",[478,819]),("@",[34]),("*",[313,196]),("+",[117]),("+",[445])]
[("*",[675,861]),("*",[155,276]),("+",[777]),("*",[985,692]),("*",[160,207]),("*",[872]),("@",[595])]
[("*",[31,80]),("#",[195]),("$",[200])]
[("*",[233,938]),("*",[997,75]),("*",[521,285]),("*",[606,181]),("+",[551]),("*",[226])]
[("*",[276,148]),("*",[437,946]),("-",[559]),("*",[793,803]),("@",[22]),("*",[773,944]),("@",[603])]
[("*",[511,596]),("%",[436]),("@",[39]),("/",[168]),("*",[645]),("@",[927]),("-",[264])]
[("$",[849]),("*",[667,200]),("&",[692]),("$",[158])]
[("&",[527]),("=",[906]),("*",[104,698]),("%",[210]),("*",[69,788]),("*",[912])]
[("@",[25]),("+",[152]),("@",[365]),("-",[910]),("%",[544]),("*",[872,568])]
[("$",[609]),("*",[337,474]),("*",[457,862]),("#",[315]),("/",[207]),("@",[728]),("*",[666,876]),("*",[980,980])]
[("*",[456,446]),("=",[960]),("*",[797,652]),("*",[864,798])]
[("*",[341,372]),("*",[410,179]),("#",[177])]
[("*",[704,283]),("%",[407]),("+",[864]),("*",[375,51]),("+",[81]),("#",[621]),("@",[522]),("*",[585,796]),("+",[880])]
[("%",[767]),("$",[225]),("*",[953]),("@",[887]),("=",[51]),("*",[769,8])]
[("*",[67,48]),("$",[429]),("&",[569]),("*",[355,606]),("=",[904]),("*",[29,818])]
[("/",[894]),("#",[58]),("@",[398]),("*",[283]),("*",[105])]
[("+",[52]),("*",[550,299]),("*",[290,676]),("$",[787]),("@",[940])]
[("*",[892,564]),("/",[497]),("*",[567]),("*",[902,69]),("@",[773]),("#",[789])]
[("*",[128,495]),("*",[612,672]),("$",[171]),("*",[840])]
[("/",[935]),("*",[251,147]),("=",[170]),("@",[669]),("*",[384,620]),("#",[743]),("@",[484])]
[("-",[962]),("/",[777]),("=",[180]),("*",[811]),("$",[330]),("=",[660])]
[("/",[506]),("*",[225,44]),("*",[295,177]),("*",[612,539]),("%",[24])]
[("*",[230,818]),("*",[749,505]),("*",[266,895]),("$",[386]),("+",[989]),("*",[854,13]),("=",[548])]
[("*",[449,499]),("&",[211]),("/",[136]),("*",[916,433]),("/",[907])]
[("+",[911]),("&",[312]),("@",[875]),("/",[753]),("#",[851]),("*",[558,293]),("*",[58])]
[("$",[997]),("=",[553]),("*",[452,61]),("*",[629,989]),("/",[403]),("&",[495])]
[("=",[98]),("%",[202]),("@",[372]),("*",[532,268]),("*",[186,881]),("/",[388]),("-",[342]),("*",[163,321])]
[("-",[80]),("@",[691])]
[("/",[55]),("@",[893]),("*",[818,528]),("$",[574]),("*",[297,69]),("/",[248])]
[("$",[191]),("*",[264,280]),("/",[350]),("%",[532]),("%",[142]),("%",[811])]
[("*",[112,896]),("+",[663]),("%",[350]),("*",[987,918]),("#",[158]),("#",[444]),("*",[996,656]),("*",[444,160]),("&",[369])]
[("/",[434]),("*",[57,566]),("*",[79,824]),("*",[904,621]),("&",[904]),("+",[134]),("*",[72,139]),("*",[447,420])]
[("+",[307]),("%",[447]),("*",[612,896]),("@",[236])]
[("#",[424]),("*",[714,740])]
[("*",[624]),("/",[343]),("/",[643]),("*",[735,490]),("*",[874,853])]
[("=",[574]),("*",[119,176]),("=",[650]),("=",[298]),("/",[954]),("*",[202,184])]
[("/",[261]),("*",[81,944]),("*",[773,748]),("@",[729]),("#",[748]),("%",[743])]
[("-",[349]),("%",[884]),("*",[885,43]),("*",[257,314]),("&",[401])]
[("@",[499]),("*",[629,361]),("*",[140,875]),("*",[392,743]),("-",[746]),("*",[113,262])]
[("*",[929,330]),("*",[616,44]),("*",[820]),("$",[787]),("*",[54,219])]
[("*",[60,977]),("&",[130]),("@",[691]),("&",[105]),("*",[667,23]),("*",[80,232])]
[("*",[667,383]),("/",[299]),("*",[254,910]),("-",[750]),("*",[157]),("=",[926])]
[("-",[795]),("*",[292,755]),("*",[521])]
[("/",[200]),("=",[560]),("#",[62]),("*",[424,107]),("*",[827,242])]
[("@",[619]),("*",[147,225]),("*",[986,67]),("*",[210,386])]
[("*",[313,528]),("+",[416]),("+",[498]),("*",[738]),("#",[18]),("*",[489,396]),("*",[562,384]),("#",[108]),("*",[391,735])]
[("*",[758,98]),("*",[378,306]),("*",[738,391]),("*",[567,754]),("/",[470])]
[("*",[586,884]),("*",[810,844]),("/",[266]),("@",[926])]
[("*",[487,857]),("*",[77,434]),("*",[412,13]),("/",[198]),("@",[556]),("$",[190])]
[("-",[855]),("&",[113]),("/",[413]),("*",[513]),("*",[316,650])]
[("*",[474,631]),("+",[868]),("*",[753,434])]
[("*",[62,523]),("/",[31]),("&",[660]),("*",[897,848]),("*",[33,105]),("%",[679]),("*",[636,289]),("*",[649,700])]
[("*",[433]),("%",[328]),("%",[194]),("=",[453])]
[("#",[387]),("@",[116]),("+",[395]),("/",[406]),("#",[347]),("&",[37]),("&",[580]),("=",[520])]
[("*",[815,66]),("*",[300,645]),("*",[764,71]),("&",[450])]
[("*",[946,677]),("*",[848,633]),("*",[716,791]),("@",[285]),("+",[8])]
[("*",[281,710]),("*",[572,621]),("*",[522,743]),("$",[645])]
[("*",[709,351]),("#",[679]),("/",[563]),("-",[112])]
[("@",[770]),("*",[333,305]),("*",[546,245]),("&",[788]),("-",[957]),("*",[522,994])]
[("*",[546,270]),("@",[648]),("-",[616]),("*",[417,246]),("*",[25,624]),("=",[909]),("=",[10]),("#",[607])]
[("+",[778]),("=",[59]),("+",[734])]
[("@",[959]),("*",[807,108]),("@",[569]),("*",[501]),("*",[831,237])]
[("#",[244]),("*",[479,301]),("+",[141]),("/",[584]),("@",[350]),("=",[923])]
[("*",[114]),("*",[607,717]),("#",[287]),("%",[63]),("*",[369]),("@",[986]),("*",[730,137]),("*",[419,61]),("*",[876,82])]
[("+",[609]),("&",[541]),("-",[221]),("$",[165]),("#",[266])]
[("*",[102,952]),("+",[97]),("*",[684,945])]
[("*",[439,608]),("@",[434]),("=",[395]),("*",[251,742])]
[("*",[248,414]),("*",[595,601]),("&",[325]),("*",[20,621])]
[("*",[935,918]),("+",[325]),("*",[73,589]),("&",[265]),("/",[986]),("*",[884,801]),("*",[849,586])]
[("+",[32]),("*",[271,404]),("*",[967,403]),("*",[744,791]),("*",[452,920]),("#",[290]),("*",[818,136])]
[("*",[206,610])]
[("*",[6,960]),("=",[595]),("*",[689,694]),("*",[292,629]),("$",[997])]
[("*",[61,68]),("$",[412]),("*",[602,286]),("*",[830,23]),("%",[436])]
[("-",[406]),("$",[407]),("+",[916]),("@",[887]),("*",[78,217]),("*",[856,862]),("#",[912])]
[("*",[412]),("=",[632]),("%",[664])]
[("*",[585,312]),("*",[731]),("@",[670]),("&",[426]),("*",[67,3]),("&",[853]),("*",[88,428])]
[("*",[287,747]),("%",[634]),("/",[97]),("@",[243]),("*",[139,894]),("*",[746,896]),("#",[760]),("*",[136,839]),("%",[724])]
[("#",[189]),("*",[81,598])]
[("*",[493,359]),("*",[258,251]),("*",[7]),("*",[738,961]),("$",[682])]
[("/",[509]),("*",[203,618]),("*",[353,85]),("&",[81]),("+",[568])]
[("*",[515,357]),("*",[313,627]),("*",[444,355]),("*",[7]),("*",[935,259])]
[]
[]