Valid games:
Game 1 [[(4,Green),(7,Blue)],[(2,Blue),(4,Red)],[(5,Blue),(2,Green),(2,Red)],[(1,Green),(3,Red),(9,Blue)],[(3,Green),(9,Blue)],[(7,Green),(2,Blue),(2,Red)]]
Game 2 [[(1,Blue),(2,Red)],[(1,Green),(2,Blue),(1,Red)],[(1,Red),(5,Green)],[(3,Red),(2,Blue),(8,Green)],[(3,Blue),(2,Red),(4,Green)],[(2,Blue),(4,Green),(3,Red)]]
Game 4 [[(4,Blue),(11,Green),(6,Red)],[(4,Green),(2,Red)],[(12,Red),(1,Blue),(3,Green)]]
Game 7 [[(1,Blue),(6,Red),(6,Green)],[(7,Blue),(4,Red)],[(6,Green),(1,Red),(11,Blue)],[(3,Green),(4,Blue),(4,Red)],[(6,Green),(13,Blue),(11,Red)]]
Game 9 [[(5,Red)],[(4,Green),(3,Red),(1,Blue)],[(1,Blue)],[(6,Red),(1,Blue),(9,Green)]]
Game 12 [[(3,Green),(1,Red),(8,Blue)],[(9,Blue),(3,Red),(3,Green)],[(4,Blue),(1,Green)],[(2,Red),(3,Green),(1,Blue)],[(4,Red),(7,Blue),(3,Green)]]
Game 20 [[(11,Green)],[(1,Blue),(4,Green),(7,Red)],[(7,Green)],[(3,Red),(1,Blue),(6,Green)]]
Game 26 [[(3,Blue),(5,Red),(10,Green)],[(7,Green),(6,Red)],[(7,Green),(1,Red),(3,Blue)],[(10,Green),(4,Red),(3,Blue)],[(4,Red),(7,Green),(3,Blue)],[(8,Green),(4,Red)]]
Game 29 [[(1,Red),(2,Green),(13,Blue)],[(1,Green),(2,Red),(9,Blue)],[(12,Red)],[(3,Blue),(5,Red)]]
Game 30 [[(8,Blue),(3,Red),(9,Green)],[(10,Green),(9,Blue)],[(9,Green),(12,Blue)],[(3,Blue),(2,Red),(4,Green)],[(8,Blue),(9,Green)],[(1,Red),(12,Blue),(6,Green)]]
Game 35 [[(9,Blue),(1,Green)],[(2,Green),(6,Blue),(11,Red)],[(1,Green),(10,Red),(1,Blue)]]
Game 36 [[(5,Blue),(1,Green),(2,Red)],[(11,Blue),(3,Green),(5,Red)],[(2,Green),(14,Blue),(2,Red)],[(3,Green),(5,Blue),(5,Red)],[(13,Blue),(2,Green),(5,Red)],[(3,Green)]]
Game 38 [[(9,Blue),(9,Green)],[(1,Green),(3,Blue)],[(8,Blue),(6,Red),(5,Green)],[(1,Green),(9,Red),(1,Blue)]]
Game 40 [[(1,Blue),(2,Red)],[(10,Blue),(4,Green),(2,Red)],[(1,Green),(11,Blue),(3,Red)],[(4,Blue),(2,Green)],[(3,Blue),(4,Red)]]
Game 42 [[(3,Blue),(1,Red),(11,Green)],[(4,Blue),(9,Green),(8,Red)],[(3,Red),(5,Blue),(1,Green)]]
Game 44 [[(2,Red),(3,Green),(5,Blue)],[(5,Red),(5,Blue),(7,Green)],[(2,Red),(5,Blue),(5,Green)],[(6,Red),(5,Blue),(2,Green)]]
Game 45 [[(9,Green),(1,Blue)],[(1,Red),(5,Green),(2,Blue)],[(2,Blue),(4,Green),(9,Red)],[(13,Green),(7,Red),(1,Blue)],[(3,Blue),(4,Green)]]
Game 48 [[(1,Red),(6,Green),(7,Blue)],[(9,Green),(1,Red),(2,Blue)],[(10,Blue),(6,Green),(1,Red)],[(1,Red),(4,Green),(9,Blue)],[(6,Blue),(3,Green),(1,Red)]]
Game 50 [[(1,Green),(2,Blue)],[(2,Red),(3,Blue)],[(4,Red),(2,Blue)],[(1,Green)],[(3,Blue)],[(3,Blue),(2,Green),(1,Red)]]
Game 53 [[(5,Green),(3,Blue),(5,Red)],[(2,Red),(4,Blue),(1,Green)],[(1,Red),(2,Green)],[(11,Red)]]
Game 56 [[(9,Green)],[(3,Blue),(1,Red),(10,Green)],[(1,Red),(4,Blue),(9,Green)]]
Game 59 [[(2,Red),(12,Blue),(10,Green)],[(6,Green),(1,Red),(14,Blue)],[(14,Blue),(9,Green),(2,Red)],[(12,Green),(14,Blue),(2,Red)]]
Game 60 [[(5,Blue),(8,Green)],[(1,Red),(6,Green),(7,Blue)],[(1,Blue)]]
Game 62 [[(1,Red),(1,Blue),(2,Green)],[(3,Red),(1,Blue),(2,Green)],[(1,Blue),(10,Red)],[(6,Red),(1,Blue)]]
Game 63 [[(7,Red),(6,Blue),(4,Green)],[(2,Blue),(5,Green),(8,Red)],[(5,Blue),(4,Green),(10,Red)],[(4,Blue),(7,Red),(10,Green)],[(5,Blue),(10,Green),(8,Red)],[(4,Blue),(10,Green),(3,Red)]]
Game 67 [[(1,Blue),(1,Green),(2,Red)],[(5,Green),(8,Red),(2,Blue)],[(7,Red),(1,Blue)]]
Game 70 [[(10,Green),(12,Red)],[(5,Red),(7,Green)],[(1,Blue),(6,Red),(11,Green)]]
Game 72 [[(3,Blue),(3,Red)],[(2,Blue),(3,Red),(1,Green)],[(1,Red),(1,Blue),(3,Green)],[(1,Green),(2,Blue),(3,Red)],[(3,Blue),(1,Green),(1,Red)],[(1,Blue),(4,Red)]]
Game 73 [[(10,Blue),(11,Red),(5,Green)],[(6,Green),(9,Blue),(4,Red)],[(10,Red),(5,Green),(9,Blue)]]
Game 75 [[(11,Red),(11,Green),(3,Blue)],[(11,Red),(1,Blue),(6,Green)],[(4,Green),(3,Blue),(8,Red)]]
Game 78 [[(4,Red),(8,Blue),(2,Green)],[(7,Blue),(3,Green),(7,Red)],[(3,Green),(13,Blue)],[(3,Red),(4,Green)]]
Game 81 [[(11,Blue)],[(6,Blue),(8,Green),(4,Red)],[(7,Blue),(1,Red),(1,Green)]]
Game 82 [[(9,Blue),(1,Red)],[(3,Blue),(1,Red),(3,Green)],[(8,Blue),(8,Green),(2,Red)],[(5,Blue)]]
Game 85 [[(1,Red),(2,Blue),(9,Green)],[(13,Green),(3,Blue),(5,Red)],[(1,Green),(1,Red),(3,Blue)],[(8,Green),(2,Blue),(1,Red)]]
Game 86 [[(10,Red),(6,Blue),(11,Green)],[(1,Red),(11,Green)],[(7,Blue),(6,Red),(11,Green)]]
Game 88 [[(3,Green),(4,Blue),(11,Red)],[(3,Green),(4,Blue),(3,Red)],[(10,Red),(3,Green)],[(3,Blue),(2,Red),(2,Green)]]
Game 89 [[(4,Blue),(2,Red),(3,Green)],[(3,Green),(7,Red),(13,Blue)],[(1,Green),(6,Blue)]]
Game 90 [[(7,Red)],[(5,Blue),(11,Red),(8,Green)],[(8,Red),(3,Green),(2,Blue)]]
Game 91 [[(2,Blue)],[(4,Red)],[(2,Blue),(4,Green)],[(3,Green),(1,Blue),(1,Red)]]
Game 92 [[(7,Blue),(10,Green)],[(9,Green),(9,Blue),(7,Red)],[(6,Green)],[(12,Red),(1,Blue),(4,Green)],[(5,Red),(1,Green),(13,Blue)]]
Game 96 [[(1,Blue),(12,Green),(1,Red)],[(3,Blue),(1,Green),(5,Red)],[(2,Blue),(8,Red),(10,Green)]]
Game 99 [[(4,Green),(2,Blue),(4,Red)],[(9,Blue),(11,Red),(1,Green)],[(5,Green)]]
___
Invalid games:
Game 3 [[(7,Red),(7,Blue),(9,Green)],[(15,Green),(4,Red),(8,Blue)],[(3,Green),(12,Blue),(6,Red)]]
Game 5 [[(10,Green),(4,Blue),(9,Red)],[(3,Green),(15,Blue),(11,Red)],[(15,Blue),(1,Green),(2,Red)],[(8,Red),(8,Blue),(5,Green)]]
Game 6 [[(5,Green),(19,Red)],[(6,Green),(13,Red),(2,Blue)],[(2,Blue),(16,Red),(4,Green)],[(13,Red),(9,Blue),(5,Green)]]
Game 8 [[(8,Green),(2,Blue)],[(20,Green),(1,Red)],[(1,Blue),(6,Red),(6,Green)],[(9,Green)]]
Game 10 [[(2,Green),(3,Red)],[(18,Blue),(20,Green),(9,Red)],[(7,Red),(9,Blue),(17,Green)]]
Game 11 [[(15,Green),(7,Blue),(9,Red)],[(7,Blue),(10,Green),(7,Red)],[(5,Red),(3,Blue),(10,Green)],[(5,Blue),(12,Green)],[(14,Green),(8,Blue),(5,Red)],[(7,Blue),(2,Red),(5,Green)]]
Game 13 [[(14,Green),(1,Red)],[(4,Green)],[(2,Green),(1,Blue)],[(14,Green)],[(13,Green),(1,Red),(1,Blue)],[(1,Blue),(1,Red),(5,Green)]]
Game 14 [[(1,Blue),(6,Red),(13,Green)],[(5,Red),(10,Blue),(3,Green)],[(19,Green),(1,Red),(14,Blue)],[(4,Red),(17,Green),(9,Blue)],[(12,Green),(10,Blue),(7,Red)]]
Game 15 [[(10,Red),(2,Blue),(18,Green)],[(17,Green),(3,Blue),(7,Red)],[(18,Blue),(8,Red),(12,Green)],[(6,Blue),(6,Green),(12,Red)]]
Game 16 [[(14,Blue),(5,Green),(12,Red)],[(7,Green),(3,Red),(9,Blue)],[(4,Green),(1,Red),(8,Blue)],[(9,Red),(19,Green),(12,Blue)],[(12,Blue),(7,Red),(6,Green)],[(5,Blue),(3,Green),(6,Red)]]
Game 17 [[(1,Green),(1,Blue),(15,Red)],[(1,Blue),(3,Green),(12,Red)],[(9,Blue),(2,Green),(10,Red)]]
Game 18 [[(12,Red),(7,Green),(7,Blue)],[(3,Blue),(8,Red),(1,Green)],[(2,Green),(17,Red)]]
Game 19 [[(1,Red),(7,Blue),(17,Green)],[(11,Red),(15,Blue)],[(11,Blue),(18,Green)],[(6,Blue),(14,Green),(14,Red)],[(16,Blue),(8,Red),(8,Green)],[(17,Green),(9,Red),(1,Blue)]]
Game 21 [[(18,Blue),(6,Green),(10,Red)],[(12,Blue)],[(9,Blue),(2,Green),(9,Red)],[(9,Red),(20,Blue),(1,Green)],[(8,Blue),(6,Red)],[(19,Blue),(1,Green),(4,Red)]]
Game 22 [[(4,Blue),(16,Red),(3,Green)],[(7,Blue),(3,Green),(12,Red)],[(10,Red),(7,Green),(10,Blue)],[(7,Red),(11,Blue),(4,Green)],[(3,Blue),(1,Green),(16,Red)]]
Game 23 [[(5,Green),(8,Red),(1,Blue)],[(2,Red),(5,Blue),(3,Green)],[(2,Green),(17,Blue),(4,Red)],[(2,Blue),(2,Red)],[(7,Red),(1,Green),(14,Blue)],[(4,Red),(8,Blue)]]
Game 24 [[(1,Blue),(3,Green),(1,Red)],[(3,Blue),(11,Green),(15,Red)],[(3,Blue),(2,Red),(12,Green)],[(9,Green),(6,Red),(2,Blue)],[(15,Green),(12,Red),(3,Blue)],[(13,Green),(1,Blue),(13,Red)]]
Game 25 [[(6,Blue),(5,Red),(10,Green)],[(9,Red),(3,Blue),(3,Green)],[(6,Blue),(11,Red),(15,Green)],[(7,Green),(10,Red),(4,Blue)],[(2,Red),(20,Blue),(11,Green)]]
Game 27 [[(16,Green),(6,Blue),(4,Red)],[(3,Red),(6,Blue),(7,Green)],[(10,Green)],[(6,Green),(1,Red)]]
Game 28 [[(5,Green),(5,Red),(2,Blue)],[(1,Blue),(9,Red),(6,Green)],[(2,Blue),(3,Red)],[(1,Blue),(1,Green),(5,Red)],[(4,Green),(3,Red)],[(9,Green),(1,Blue),(14,Red)]]
Game 31 [[(8,Red),(16,Blue)],[(2,Red),(1,Green),(1,Blue)],[(5,Red),(8,Blue),(1,Green)]]
Game 32 [[(3,Green),(5,Blue),(8,Red)],[(10,Blue),(1,Red),(3,Green)],[(9,Green),(3,Blue),(2,Red)],[(2,Blue),(1,Red),(14,Green)],[(3,Blue),(10,Red),(16,Green)]]
Game 33 [[(1,Red),(3,Green),(2,Blue)],[(15,Blue),(1,Green)],[(1,Green),(1,Red),(10,Blue)]]
Game 34 [[(4,Green),(7,Blue)],[(2,Blue),(12,Green)],[(6,Red),(14,Green),(7,Blue)]]
Game 37 [[(4,Blue),(2,Red),(8,Green)],[(1,Blue),(9,Green),(4,Red)],[(1,Red),(4,Green),(1,Blue)],[(16,Green),(3,Blue),(4,Red)]]
Game 39 [[(1,Red),(17,Green)],[(1,Blue),(7,Green),(7,Red)],[(6,Red),(4,Blue)]]
Game 41 [[(7,Red),(4,Blue),(4,Green)],[(10,Red),(11,Blue),(1,Green)],[(6,Red),(6,Blue),(4,Green)],[(13,Blue),(3,Red),(7,Green)],[(9,Green),(12,Blue),(14,Red)],[(9,Blue),(12,Red),(10,Green)]]
Game 43 [[(2,Green),(17,Blue),(9,Red)],[(16,Red),(12,Blue),(2,Green)],[(12,Red),(12,Blue),(7,Green)],[(17,Red),(16,Blue),(7,Green)]]
Game 46 [[(5,Green),(7,Red)],[(8,Green),(5,Blue),(1,Red)],[(1,Blue),(7,Red),(17,Green)]]
Game 47 [[(1,Green),(17,Blue)],[(9,Blue),(1,Green)],[(1,Blue),(1,Red)]]
Game 49 [[(1,Red),(1,Blue),(16,Green)],[(3,Red),(1,Green)],[(16,Green)],[(2,Blue),(8,Red),(19,Green)],[(20,Green),(9,Red)],[(8,Green),(6,Red)]]
Game 51 [[(6,Blue),(5,Green)],[(6,Red),(5,Green)],[(6,Green),(6,Blue),(16,Red)],[(10,Red),(10,Green),(1,Blue)]]
Game 52 [[(4,Red),(5,Green),(1,Blue)],[(15,Green),(1,Blue)],[(8,Green),(5,Blue),(5,Red)],[(4,Blue),(11,Green),(1,Red)]]
Game 54 [[(7,Green),(16,Blue),(5,Red)],[(5,Green)],[(10,Blue),(6,Green),(5,Red)],[(3,Green)]]
Game 55 [[(3,Green)],[(16,Green),(1,Blue)],[(13,Green),(19,Blue),(1,Red)],[(13,Green),(18,Blue)]]
Game 57 [[(14,Blue),(2,Red),(3,Green)],[(1,Red),(8,Blue),(7,Green)],[(1,Green),(3,Red),(15,Blue)],[(5,Green),(12,Blue)],[(4,Green),(15,Blue)]]
Game 58 [[(9,Red),(5,Green)],[(10,Green),(11,Red),(1,Blue)],[(12,Green),(17,Red),(1,Blue)],[(1,Blue),(1,Green),(17,Red)],[(14,Red),(1,Blue),(16,Green)]]
Game 61 [[(5,Red),(2,Blue),(5,Green)],[(2,Blue),(11,Green)],[(1,Blue),(2,Red),(14,Green)],[(3,Green)],[(4,Red),(13,Green)],[(2,Blue),(6,Green),(1,Red)]]
Game 64 [[(6,Red),(7,Green),(15,Blue)],[(8,Blue),(16,Green),(3,Red)],[(11,Green),(12,Blue)],[(4,Red),(17,Blue),(8,Green)]]
Game 65 [[(2,Blue),(7,Green)],[(2,Red),(8,Blue)],[(2,Green),(1,Red),(5,Blue)],[(1,Green),(2,Blue)],[(19,Green),(7,Blue)],[(2,Red),(3,Blue),(14,Green)]]
Game 66 [[(15,Green),(7,Blue)],[(9,Blue),(3,Green),(16,Red)],[(1,Red),(1,Blue),(16,Green)],[(18,Red),(8,Blue),(11,Green)]]
Game 68 [[(3,Blue),(10,Red)],[(13,Red),(1,Green)],[(5,Blue),(5,Red)],[(2,Blue),(1,Green),(16,Red)],[(16,Red),(3,Blue)]]
Game 69 [[(7,Red),(1,Blue),(3,Green)],[(14,Green),(2,Blue)],[(3,Green),(2,Blue)],[(4,Red),(1,Green),(1,Blue)],[(10,Red),(14,Green),(2,Blue)]]
Game 71 [[(16,Green),(13,Red),(10,Blue)],[(7,Red),(7,Blue),(15,Green)],[(17,Green),(13,Red),(1,Blue)],[(5,Blue),(8,Green),(11,Red)],[(7,Red),(1,Blue),(15,Green)],[(15,Green),(4,Blue),(2,Red)]]
Game 74 [[(6,Green),(17,Blue)],[(1,Red),(1,Blue),(11,Green)],[(2,Blue),(1,Red),(3,Green)]]
Game 76 [[(3,Green),(3,Blue),(12,Red)],[(3,Blue),(15,Green),(3,Red)],[(4,Red),(15,Green),(2,Blue)]]
Game 77 [[(13,Blue),(11,Red),(1,Green)],[(3,Red),(12,Green),(12,Blue)],[(7,Red),(15,Green),(4,Blue)],[(5,Red),(2,Green),(3,Blue)]]
Game 79 [[(7,Blue),(13,Red),(8,Green)],[(7,Green),(15,Red),(9,Blue)],[(2,Green),(8,Red),(10,Blue)],[(13,Blue),(20,Red),(7,Green)],[(11,Red),(2,Green),(14,Blue)]]
Game 80 [[(12,Red)],[(2,Blue),(15,Red),(3,Green)],[(1,Blue),(1,Green),(2,Red)],[(1,Green)],[(1,Green),(3,Blue),(13,Red)],[(1,Green),(2,Blue),(1,Red)]]
Game 83 [[(7,Blue),(13,Red)],[(4,Blue),(2,Green),(3,Red)],[(15,Blue),(9,Red),(1,Green)],[(14,Red),(1,Green),(12,Blue)]]
Game 84 [[(8,Blue),(1,Green),(20,Red)],[(9,Green),(20,Red),(18,Blue)],[(16,Red),(15,Blue),(5,Green)],[(15,Red),(10,Green),(16,Blue)],[(11,Green),(14,Red),(12,Blue)]]
Game 87 [[(14,Red),(4,Blue),(4,Green)],[(14,Red),(4,Blue),(7,Green)],[(12,Red),(11,Green),(5,Blue)],[(5,Blue),(12,Red)]]
Game 93 [[(7,Green),(6,Red),(1,Blue)],[(3,Red),(6,Green),(8,Blue)],[(1,Blue),(6,Green)],[(6,Red),(15,Blue),(4,Green)],[(10,Blue),(2,Green),(6,Red)],[(3,Green),(5,Red),(6,Blue)]]
Game 94 [[(5,Red),(1,Green),(15,Blue)],[(1,Blue),(6,Red)],[(2,Red),(6,Blue),(2,Green)]]
Game 95 [[(9,Blue),(4,Red),(17,Green)],[(15,Green),(9,Red),(10,Blue)],[(1,Blue),(13,Green),(12,Red)]]
Game 97 [[(18,Blue),(7,Red),(11,Green)],[(6,Red),(3,Blue),(14,Green)],[(1,Red),(13,Blue),(4,Green)]]
Game 98 [[(5,Blue),(2,Green),(8,Red)],[(12,Red)],[(13,Red),(4,Blue),(4,Green)],[(7,Red),(11,Blue)],[(10,Blue),(2,Green),(2,Red)],[(6,Red),(12,Blue)]]
Game 100 [[(2,Blue),(12,Green)],[(6,Green),(1,Red),(12,Blue)],[(1,Green),(5,Blue),(1,Red)],[(1,Red),(12,Green),(6,Blue)],[(16,Blue),(3,Green)]]
____
Sum of Ids = 2285