[]
[((6,6),"*"),((25,25),"+"),((34,34),"&"),((38,38),"="),((53,53),"*"),((61,61),"="),((90,90),"*"),((137,137),"$")]
[((8,8),"@"),((20,20),"*"),((43,43),"$"),((77,77),"/"),((83,83),"+"),((97,97),"*"),((103,103),"*"),((126,126),"*"),((131,131),"=")]
[((29,29),"+"),((39,39),"-"),((55,55),"%"),((60,60),"&")]
[((26,26),"*"),((44,44),"%"),((48,48),"*"),((71,71),"*"),((106,106),"*"),((110,110),"*"),((115,115),"/")]
[((15,15),"&"),((19,19),"="),((88,88),"-"),((131,131),"%")]
[((4,4),"*"),((9,9),"#"),((56,56),"#"),((66,66),"*"),((75,75),"/"),((116,116),"=")]
[((34,34),"*"),((44,44),"%"),((63,63),"*"),((69,69),"+"),((92,92),"*"),((120,120),"*"),((128,128),"*")]
[((47,47),"#"),((87,87),"@"),((111,111),"+")]
[((19,19),"*"),((36,36),"*"),((50,50),"+"),((58,58),"-"),((60,60),"*"),((99,99),"*"),((122,122),"*")]
[((6,6),"-"),((11,11),"*"),((23,23),"*"),((76,76),"#"),((112,112),"%"),((132,132),"*")]
[((64,64),"-"),((93,93),"+"),((137,137),"*")]
[((39,39),"@"),((72,72),"/"),((79,79),"*")]
[((33,33),"$"),((52,52),"-"),((67,67),"@"),((124,124),"$")]
[((85,85),"*"),((92,92),"*"),((97,97),"-"),((120,120),"$"),((131,131),"#")]
[((13,13),"-"),((38,38),"&"),((58,58),"*"),((63,63),"*"),((101,101),"@"),((134,134),"+")]
[((48,48),"-"),((54,54),"&"),((109,109),"+"),((127,127),"&"),((137,137),"%")]
[((17,17),"*"),((24,24),"/"),((38,38),"$"),((41,41),"@"),((72,72),"/"),((106,106),"#"),((121,121),"*")]
[((8,8),"/"),((12,12),"-"),((57,57),"&"),((83,83),"-"),((113,113),"*"),((126,126),"*")]
[((31,31),"*"),((65,65),"*"),((97,97),"*")]
[((47,47),"="),((74,74),"-"),((106,106),"*"),((114,114),"*"),((123,123),"-")]
[((5,5),"$"),((15,15),"&"),((54,54),"$"),((87,87),"*"),((98,98),"*")]
[((28,28),"*"),((34,34),"*"),((49,49),"$"),((52,52),"*"),((65,65),"%"),((69,69),"$"),((82,82),"%"),((109,109),"$"),((119,119),"*")]
[((9,9),"-"),((39,39),"*"),((80,80),"%"),((96,96),"*"),((124,124),"*"),((129,129),"*")]
[((6,6),"%"),((21,21),"#"),((61,61),"&"),((73,73),"*"),((85,85),"-"),((112,112),"$"),((114,114),"*"),((137,137),"*")]
[((14,14),"*"),((41,41),"*"),((52,52),"@"),((67,67),"#"),((77,77),"*"),((123,123),"/"),((133,133),"%")]
[((36,36),"/"),((93,93),"="),((101,101),"+")]
[((33,33),"@"),((43,43),"@"),((65,65),"*"),((123,123),"#")]
[((17,17),"*"),((48,48),"*"),((120,120),"-")]
[((12,12),"*"),((31,31),"*"),((36,36),"&"),((51,51),"&"),((76,76),"*"),((80,80),"-"),((86,86),"-"),((106,106),"#"),((113,113),"$"),((117,117),"*"),((129,129),"*")]
[((69,69),"@"),((95,95),"*"),((102,102),"-")]
[((4,4),"="),((18,18),"*")]
[((6,6),"*"),((20,20),"*"),((34,34),"@"),((39,39),"*"),((41,41),"*"),((59,59),"*"),((137,137),"=")]
[((47,47),"@"),((66,66),"#"),((99,99),"*"),((107,107),"+"),((129,129),"&")]
[((12,12),"*"),((61,61),"&"),((89,89),"#"),((103,103),"*")]
[((28,28),"-"),((33,33),"*"),((43,43),"*"),((50,50),"#"),((54,54),"*"),((93,93),"+"),((110,110),"*"),((121,121),"/")]
[((11,11),"&"),((38,38),"*"),((82,82),"@"),((106,106),"="),((114,114),"="),((132,132),"#")]
[((7,7),"$"),((42,42),"#"),((66,66),"*"),((71,71),"*"),((89,89),"="),((110,110),"*"),((116,116),"+"),((124,124),"*"),((137,137),"*")]
[((15,15),"@"),((29,29),"*"),((56,56),"*"),((76,76),"*"),((94,94),"*")]
[((21,21),"*"),((63,63),"$"),((84,84),"%")]
[((33,33),"*"),((43,43),"/"),((102,102),"*"),((112,112),"-")]
[((14,14),"*"),((29,29),"/"),((39,39),"*"),((52,52),"@"),((60,60),"*"),((73,73),"$"),((81,81),"%"),((89,89),"-"),((107,107),"%"),((127,127),"%")]
[((36,36),"/"),((49,49),"*"),((121,121),"$"),((129,129),"+")]
[((7,7),"*"),((43,43),"*"),((57,57),"@"),((68,68),"*"),((73,73),"*"),((86,86),"="),((113,113),"*"),((118,118),"#"),((135,135),"*")]
[((31,31),"*"),((81,81),"*"),((91,91),"*"),((124,124),"*")]
[((29,29),"@"),((49,49),"+"),((60,60),"*"),((63,63),"&"),((71,71),"@"),((103,103),"*"),((110,110),"*"),((117,117),"/"),((128,128),"+")]
[((12,12),"*"),((55,55),"+"),((100,100),"*"),((137,137),"#")]
[((8,8),"/"),((16,16),"*"),((36,36),"@"),((43,43),"*"),((47,47),"$"),((73,73),"/"),((78,78),"*"),((85,85),"*"),((114,114),"@")]
[((70,70),"*"),((93,93),"*"),((134,134),"-")]
[((12,12),"+"),((55,55),"*"),((101,101),"*"),((131,131),"*"),((137,137),"*")]
[((8,8),"*"),((19,19),"*"),((24,24),"@"),((32,32),"@"),((61,61),"*"),((75,75),"*"),((87,87),"$"),((115,115),"-")]
[((47,47),"*"),((120,120),"@")]
[((40,40),"*"),((53,53),"*"),((81,81),"*"),((94,94),"@"),((97,97),"*"),((103,103),"=")]
[((48,48),"&"),((89,89),"*"),((113,113),"*"),((128,128),"*")]
[((7,7),"@"),((15,15),"*"),((20,20),"#"),((119,119),"*"),((126,126),"*"),((137,137),"=")]
[((60,60),"-"),((69,69),"*"),((100,100),"$"),((108,108),"*"),((117,117),"%")]
[((27,27),"*"),((32,32),"%"),((43,43),"*"),((54,54),"$"),((88,88),"*"),((95,95),"#")]
[((51,51),"*"),((56,56),"*"),((74,74),"*"),((83,83),"*"),((98,98),"/"),((110,110),"@"),((136,136),"*")]
[((9,9),"*"),((16,16),"*"),((34,34),"@"),((67,67),"*"),((92,92),"+"),((114,114),"+")]
[((23,23),"*"),((41,41),"*"),((44,44),"+"),((77,77),"*"),((101,101),"*"),((128,128),"*"),((132,132),"@")]
[((32,32),"*"),((79,79),"#"),((126,126),"$")]
[((5,5),"*"),((11,11),"*"),((90,90),"*"),((98,98),"*"),((109,109),"+"),((118,118),"*")]
[((48,48),"*"),((59,59),"*"),((68,68),"-"),((71,71),"*"),((85,85),"@"),((92,92),"*"),((129,129),"@")]
[((22,22),"*"),((34,34),"%"),((52,52),"@"),((105,105),"/"),((123,123),"*"),((132,132),"@"),((137,137),"-")]
[((31,31),"$"),((40,40),"*"),((62,62),"&"),((81,81),"$")]
[((4,4),"&"),((14,14),"="),((38,38),"*"),((67,67),"%"),((71,71),"*"),((87,87),"*")]
[((18,18),"@"),((28,28),"+"),((54,54),"@"),((76,76),"-"),((103,103),"%"),((135,135),"*")]
[((25,25),"$"),((59,59),"*"),((81,81),"*"),((85,85),"#"),((90,90),"/"),((99,99),"@"),((115,115),"*"),((125,125),"*")]
[((4,4),"*"),((17,17),"="),((44,44),"*"),((72,72),"*")]
[((28,28),"*"),((52,52),"*"),((109,109),"#")]
[((6,6),"*"),((16,16),"%"),((20,20),"+"),((55,55),"*"),((77,77),"+"),((91,91),"#"),((112,112),"@"),((122,122),"*"),((126,126),"+")]
[((63,63),"%"),((68,68),"$"),((80,80),"*"),((88,88),"@"),((97,97),"="),((105,105),"*")]
[((10,10),"*"),((27,27),"$"),((41,41),"&"),((47,47),"*"),((75,75),"="),((84,84),"*")]
[((7,7),"/"),((55,55),"#"),((105,105),"@"),((111,111),"*"),((134,134),"*")]
[((38,38),"+"),((60,60),"*"),((69,69),"*"),((93,93),"$"),((117,117),"@")]
[((23,23),"*"),((33,33),"/"),((55,55),"*"),((65,65),"*"),((81,81),"@"),((106,106),"#")]
[((13,13),"*"),((30,30),"*"),((53,53),"$"),((108,108),"*")]
[((7,7),"/"),((51,51),"*"),((87,87),"="),((92,92),"@"),((117,117),"*"),((127,127),"#"),((134,134),"@")]
[((34,34),"-"),((39,39),"/"),((44,44),"="),((59,59),"*"),((63,63),"$"),((76,76),"=")]
[((6,6),"/"),((57,57),"*"),((86,86),"*"),((101,101),"*"),((137,137),"%")]
[((19,19),"*"),((25,25),"*"),((96,96),"*"),((106,106),"$"),((112,112),"+"),((130,130),"*"),((135,135),"=")]
[((34,34),"*"),((69,69),"&"),((82,82),"/"),((90,90),"*"),((126,126),"/")]
[((12,12),"+"),((41,41),"&"),((52,52),"@"),((57,57),"/"),((72,72),"#"),((120,120),"*"),((129,129),"*")]
[((16,16),"$"),((19,19),"="),((26,26),"*"),((61,61),"*"),((95,95),"/"),((109,109),"&")]
[((12,12),"="),((33,33),"%"),((69,69),"@"),((80,80),"*"),((112,112),"*"),((115,115),"/"),((122,122),"-"),((137,137),"*")]
[((48,48),"-"),((99,99),"@")]
[((8,8),"/"),((21,21),"@"),((54,54),"*"),((72,72),"$"),((87,87),"*"),((128,128),"/")]
[((10,10),"$"),((19,19),"*"),((34,34),"/"),((68,68),"%"),((103,103),"%"),((116,116),"%")]
[((6,6),"*"),((27,27),"+"),((31,31),"%"),((48,48),"*"),((62,62),"#"),((79,79),"#"),((93,93),"*"),((126,126),"*"),((132,132),"&")]
[((34,34),"/"),((37,37),"*"),((42,42),"*"),((54,54),"*"),((81,81),"&"),((102,102),"+"),((105,105),"*"),((111,111),"*")]
[((59,59),"+"),((67,67),"%"),((73,73),"*"),((133,133),"@")]
[((5,5),"#"),((64,64),"*")]
[((31,31),"*"),((38,38),"/"),((42,42),"/"),((84,84),"*"),((115,115),"*")]
[((34,34),"="),((49,49),"*"),((57,57),"="),((77,77),"="),((92,92),"/"),((95,95),"*")]
[((4,4),"/"),((11,11),"*"),((17,17),"*"),((26,26),"@"),((121,121),"#"),((133,133),"%")]
[((29,29),"-"),((42,42),"%"),((82,82),"*"),((105,105),"*"),((108,108),"&")]
[((4,4),"@"),((35,35),"*"),((48,48),"*"),((65,65),"*"),((118,118),"-"),((135,135),"*")]
[((7,7),"*"),((13,13),"*"),((75,75),"*"),((90,90),"$"),((126,126),"*")]
[((19,19),"*"),((38,38),"&"),((42,42),"@"),((48,48),"&"),((81,81),"*"),((132,132),"*")]
[((12,12),"*"),((40,40),"/"),((67,67),"*"),((101,101),"-"),((117,117),"*"),((120,120),"=")]
[((14,14),"-"),((25,25),"*"),((58,58),"*")]
[((31,31),"/"),((78,78),"="),((103,103),"#"),((113,113),"*"),((135,135),"*")]
[((35,35),"@"),((46,46),"*"),((54,54),"*"),((82,82),"*")]
[((17,17),"*"),((25,25),"+"),((39,39),"+"),((60,60),"*"),((66,66),"#"),((91,91),"*"),((96,96),"*"),((102,102),"#"),((108,108),"*")]
[((22,22),"*"),((34,34),"*"),((75,75),"*"),((118,118),"*"),((132,132),"/")]
[((11,11),"*"),((54,54),"*"),((69,69),"/"),((73,73),"@")]
[((7,7),"*"),((29,29),"*"),((36,36),"*"),((84,84),"/"),((88,88),"@"),((111,111),"$")]
[((16,16),"-"),((45,45),"&"),((47,47),"/"),((62,62),"*"),((95,95),"*")]
[((74,74),"*"),((87,87),"+"),((119,119),"*")]
[((4,4),"*"),((18,18),"/"),((32,32),"&"),((40,40),"*"),((104,104),"*"),((108,108),"%"),((124,124),"*"),((130,130),"*")]
[((48,48),"*"),((51,51),"%"),((78,78),"%"),((114,114),"=")]
[((12,12),"#"),((27,27),"@"),((39,39),"+"),((66,66),"/"),((91,91),"#"),((108,108),"&"),((125,125),"&"),((134,134),"=")]
[((6,6),"*"),((72,72),"*"),((99,99),"*"),((115,115),"&")]
[((23,23),"*"),((85,85),"*"),((101,101),"*"),((113,113),"@"),((130,130),"+")]
[((15,15),"*"),((80,80),"*"),((123,123),"*"),((135,135),"$")]
[((44,44),"*"),((51,51),"#"),((56,56),"/"),((110,110),"-")]
[((9,9),"@"),((31,31),"*"),((76,76),"*"),((93,93),"&"),((105,105),"-"),((118,118),"*")]
[((6,6),"*"),((36,36),"@"),((41,41),"-"),((57,57),"*"),((68,68),"*"),((90,90),"="),((99,99),"="),((114,114),"#")]
[((71,71),"+"),((124,124),"="),((128,128),"+")]
[((12,12),"@"),((22,22),"*"),((26,26),"@"),((30,30),"*"),((79,79),"*")]
[((34,34),"#"),((38,38),"*"),((58,58),"+"),((88,88),"/"),((95,95),"@"),((113,113),"=")]
[((5,5),"*"),((10,10),"*"),((51,51),"#"),((62,62),"%"),((65,65),"*"),((68,68),"@"),((77,77),"*"),((109,109),"*"),((127,127),"*")]
[((15,15),"+"),((85,85),"&"),((88,88),"-"),((104,104),"$"),((114,114),"#")]
[((23,23),"*"),((60,60),"+"),((79,79),"*")]
[((69,69),"*"),((81,81),"@"),((116,116),"="),((120,120),"*")]
[((34,34),"*"),((50,50),"*"),((127,127),"&"),((131,131),"*")]
[((15,15),"*"),((18,18),"+"),((29,29),"*"),((39,39),"&"),((43,43),"/"),((99,99),"*"),((103,103),"*")]
[((20,20),"+"),((70,70),"*"),((78,78),"*"),((85,85),"*"),((112,112),"*"),((125,125),"#"),((135,135),"*")]
[((11,11),"*")]
[((28,28),"*"),((40,40),"="),((46,46),"*"),((58,58),"*"),((94,94),"$")]
[((20,20),"*"),((83,83),"$"),((89,89),"*"),((98,98),"*"),((108,108),"%")]
[((6,6),"-"),((16,16),"$"),((51,51),"+"),((62,62),"@"),((78,78),"*"),((119,119),"*"),((133,133),"#")]
[((9,9),"*"),((32,32),"="),((47,47),"%")]
[((40,40),"*"),((55,55),"*"),((59,59),"@"),((61,61),"&"),((66,66),"*"),((110,110),"&"),((128,128),"*")]
[((7,7),"*"),((10,10),"%"),((14,14),"/"),((74,74),"@"),((84,84),"*"),((101,101),"*"),((106,106),"#"),((130,130),"*"),((135,135),"%")]
[((79,79),"#"),((86,86),"*")]
[((16,16),"*"),((48,48),"*"),((65,65),"*"),((69,69),"*"),((117,117),"$")]
[((31,31),"/"),((60,60),"*"),((76,76),"*"),((101,101),"&"),((120,120),"+")]
[((10,10),"*"),((26,26),"*"),((43,43),"*"),((66,66),"*"),((137,137),"*")]
[]